<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/50a16dfba4.js" crossorigin="anonymous"></script>
    <title>Administrador</title>
    
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 100%;
    }
    table {
        font-family: arial, sans-serif;
        border-color: aliceblue;
        width: 150%;
        text-align: justify;
        font-size: 90%;
        padding: 2% 0% 2% 0%;
        border-style: outset;

      }
    button{
        margin: 2% 3% 2% 3%;
        padding: 1% 1.5% 1% 1.5%;
        border-radius: 15px;
        background-color: rgb(188, 190, 192);
    }
    header{
        width: 100%;
        position: fixed;
    }   
    .header-top{
        width: 100%;
        background: #378fd9;
    }
    .navegacion{
        width: 90%;
        max-width: 100%;
        margin: auto;
        padding: 12px 0px;
    }
    .search{
        padding: 10px;
        padding-right: 35px;
        border: none;
        
    }  
    a{
        text-decoration: none;
        padding: 2% 2% 2% 2%;
        font-family: Arial, Helvetica, sans-serif;
        text-align: justify;
        margin: 2% 2% 2% 2%;
        border-radius: 10px;
        color: #378fd9;      
    }

</style>


<header>
    <div class="header-top">
        <div class="navegacion">
            <input type="search" placeholder="Buscar..." class="search">
        </div>
</header>
<body>
    <br>
        <h1 style="margin: 5%;">Lista de empleados</h1>
        
			<form class="form-inline" action="/" method="get">
				
			</form>
        <br>
        <table class="">
            <tr>
                <th>Identificaci칩n</th>
                <th>Nombre</th>
                <th>Apellidos</th>
                <th>Direccion</th>
                <th>Correo</th>
                <th>Celular</th>
                <th>Salario</th>
                <th>Cargo</th>
                <th>Dependencia</th>
                <th>Tipo de contrato</th>
                <th>perfil</th>
                <th>Contrase침a</th>
                <th>Fecha de ingreso</th>
                <th>Fecha de Terminaci칩n</th>
    
            </tr>

            {% for row in rows %}

            <tr>
                <td>{{row["id_cedula"]}}</td>
                <td>{{row["nombre"]}}</td>
                <td>{{row["apellido"]}}</td>
                <td>{{row["direccion"]}}</td>
                <td>{{row["correo"]}}</td>
                <td>{{row["celular"]}}</td>
                <td>{{row["salario"]}}</td>
                <td>{{row["nombre_cargo"]}}</td>
                <td>{{row["nombre_dependencia"]}}</td>
                <td>{{row["nombre_tipo_contrato"]}}</td>
                <td>{{row["nombre_perfil"]}}</td>
                <td>{{row["password"]}}</td>
                <td>{{row["fecha_ingreso"]}}</td>
                <td>{{row["fecha_termino"]}}</td>


                    <td> <a href='editar'><i class="fas fa-edit"></i>edit</a>
                        <a href="administrador"><i class="fas fa-trash"></i>delete</a> 
                      <a href="retroalimentacion"><i class="far fa-comment-alt"></i>message</a>
                     </td>
            </tr>
            {% endfor %}   
            
             </table>

    </form>
    <br>

    <button onclick="window.location.href='CrearEmpleado';"><b>Crear Empleado</b></button>
    <button onclick="window.location.href='/';"><b> cerrar sesi칩n</b></button>  
   

</body>
</html>