<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar Empleado</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 100%;
        background-image: url(logo.jpg), url(arbol.jfif);
        background-position: center top, center bottom;
        background-repeat: no-repeat, no-repeat;
    }
    form{
        margin: 5% 20% 5% 20%;
        padding: 5% 10% 10% 10%;
    
    }
    input{
        inline-size: 100%;  
        
    }
    h1{
        text-align: center;   
    }
    button{
        border-radius: 15px;
        padding: 1% 2% 1% 2%;
        margin: 2% 2% 2% 2%;
        background-color: rgb(188, 190, 192);
    }
    label{
        text-align: right;
    }
    a{
     text-decoration: none;
     color: black;     
    }
</style>    
<body>
    <form action="" method="post">
        
        <h1>Editar Empleado</h1>
       
        <div>
            {{form.enombre.label}}
            {{form.enombre}}
        </div>
        <div>
            {{form.eapellidos.label}}
            {{form.eapellidos}}
        </div>
        <div>
            {{form.eidentificacion.label}}
            {{form.eidentificacion}}
        </div>
        <div>
            {{form.ecorreo.label}}
            {{form.ecorreo}}
        </div>
        <div>
            {{form.edireccion.label}}
            {{form.edireccion}}
        </div>
        <div>
            {{form.etelefono.label}}
            {{form.etelefono}}
            </div>
        <div>
            {{form.efechaingreso.label}}
            {{form.efechaingreso}}
        </div>
        <div>
            {{form.etipocontrato.label}}
            {{form.etipocontrato}}
        </div>
        <div>
            {{form.efechaterminacion.label}}
            {{form.efechaterminacion}}
        </div>
        <div>
            {{form.ecargo.label}}
            {{form.ecargo}}
        </div>
        <div>
            {{form.edependencia.label}}
            {{form.edependencia}}
        </div>
        <div>
            {{form.esalario.label}}
            {{form.esalario}}
           
        </div>
        <div>
        <span>
        <form action="/" method="get">
            <input type="submit" value="guardar" title="guardar" class="btn btn-primary" onclick="guardar()">
        </form>
        </span>
        <span>
        <form action="/" method="get">
            <input type="submit" value="cancelar" title="cancelar" class="btn btn-primary" onclick="cancelar()">
        </form>
        </span>
        <span>
        <form action="administrador" method="get">
            <input type="submit" value="volver" title="volver" class="btn btn-primary">
        </form>
        </span>
        </div>  
       
        <script>
        function guardar() {
        alert("Guardado con éxito");
        }
        </script>
        <script>
        function cancelar() {
        alert("esta seguro que desea cancelar");
        }
        </script>

          
</body>
</html>