<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de Sesión</title>
</head>

<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 150%;
        background-repeat: no-repeat;
        background-image: url(https://as1.ftcdn.net/v2/jpg/04/59/88/96/1000_F_459889604_qB5sOSFk4rhJu06Ct0ZsevTvy4cTgHE2.jpg); 
        background-size: contain;
        background-position: center left;  
        }
   div, h1{ margin-top: 5px;
        margin-bottom: 5px;
        text-align: center ;   
        }
    form{
        margin: 10% 15% 10% 15% ;
        padding: 5% 10% 10% 10%;
        text-align: center right;  
    }
    button{
        margin: 2% 2% 2% 2%;
        padding: 1% 3% 1% 3%;
        border-radius: 15px;
        font-size: 70%;
        background-color: rgba(0, 255, 255, 0.425);
        }
    input{
        border-radius: 7px;
        padding: 2% 3% 2% 3%;
        border-color: aqua;
    }

</style>
</html>

{% block content %}

<h1> PORTAL EMPLEADO</h1>
<form action="" method="post">
    <div class="form-group">
       {{form.usuario.label}}
       {{form.usuario}}
    </div>
    <div class="form-group">
       {{form.password.label}}
       {{form.password}}
    </div>
    <hr>
    <div>
        {{form.perfil.label}}
        {{form.perfil}}
    </div>
    <div>
    <input type="submit" value="iniciar sesion" title="iniciar sesion" class="btn btn-primary">
    </div>

</form>
{% endblock  %}